{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doorman",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DoormanContainer"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateLimiter"]
    },
    {
      // The Container-backed class is gone: the check runs in the Worker itself.
      "tag": "v3",
      "deleted_classes": ["DoormanContainer"]
    }
  ]
}
